{
    "name": "alfa30/ajenjo-laravel",
    "version": "0.5.5",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Delgado Zamorano",
            "email": "jonad.correo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "4.2.*",
        "alfa30/component-ajenjo-composer": "0.1.1"
    },
    "autoload": {
        "classmap": [
            "src\\"
        ]
    }
}
